{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 21,
  "lineage": "c7b1bba8-456c-cfab-0d59-fffb5a8093d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mutwirifranco@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1701273977813,
            "dataset_id": "staging_school",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Schoolraw Dataset description",
            "effective_labels": {},
            "etag": "EUmfY49n0AXynHxGiLjsGw==",
            "friendly_name": "School Dataset containing raw data",
            "id": "projects/data-warehousing-proj/datasets/staging_school",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1701273977813,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "data-warehousing-proj",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/staging_school",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "mutwirifranco@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1701273977713,
            "dataset_id": "dwm_school",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Schoolraw Dataset description",
            "effective_labels": {},
            "etag": "3VKJjiQt3HOS5tCxmJTdrw==",
            "friendly_name": "School Dataset containing raw data",
            "id": "projects/data-warehousing-proj/datasets/dwm_school",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1701273977713,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "data-warehousing-proj",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/dwm_school",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dwm_school_DWM_DEPARTMENT",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1701274415970,
            "dataset_id": "dwm_school",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "AQANGwpmiLdCTqYSMuurvg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-warehousing-proj/datasets/dwm_school/tables/DWM_DEPARTMENT",
            "labels": null,
            "last_modified_time": 1701274416011,
            "location": "europe-west6",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-warehousing-proj",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"deparment Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"deparment_sk\",\"type\":\"INTEGER\"},{\"description\":\"deparment Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"deparment_id\",\"type\":\"INTEGER\"},{\"description\":\"deparment Name\",\"mode\":\"REQUIRED\",\"name\":\"deparment_name\",\"type\":\"STRING\"},{\"description\":\"deparment code\",\"mode\":\"REQUIRED\",\"name\":\"deparment_code_sk\",\"type\":\"STRING\"},{\"description\":\"deparment code\",\"mode\":\"REQUIRED\",\"name\":\"deparment_code\",\"type\":\"STRING\"},{\"description\":\"deparment code description\",\"mode\":\"NULLABLE\",\"name\":\"deparment_code_desc\",\"type\":\"STRING\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"create_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"updated_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"effective_from\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"effective_to\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/dwm_school/tables/DWM_DEPARTMENT",
            "table_constraints": [],
            "table_id": "DWM_DEPARTMENT",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "staging_school_STG_COUNTRY",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1701274415949,
            "dataset_id": "staging_school",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "S7m1WbbjFqpIbYXE3tcF+Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-warehousing-proj/datasets/staging_school/tables/STG_COUNTRY",
            "labels": null,
            "last_modified_time": 1701274415977,
            "location": "europe-west6",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-warehousing-proj",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Country Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"country_id\",\"type\":\"INTEGER\"},{\"description\":\"Country Name\",\"mode\":\"REQUIRED\",\"name\":\"country_name\",\"type\":\"STRING\"},{\"description\":\"Country code\",\"mode\":\"REQUIRED\",\"name\":\"country_code\",\"type\":\"STRING\"},{\"description\":\"Country code description\",\"mode\":\"NULLABLE\",\"name\":\"country_code_desc\",\"type\":\"STRING\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"create_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"updated_dtm\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/staging_school/tables/STG_COUNTRY",
            "table_constraints": [],
            "table_id": "STG_COUNTRY",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "staging_school_STG_COURSE",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1701274415938,
            "dataset_id": "staging_school",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "iU9N6QXRCYYIdGhGj72sMA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-warehousing-proj/datasets/staging_school/tables/STG_COURSE",
            "labels": null,
            "last_modified_time": 1701274415977,
            "location": "europe-west6",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-warehousing-proj",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"course Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"course_id\",\"type\":\"INTEGER\"},{\"description\":\"course Name\",\"mode\":\"REQUIRED\",\"name\":\"course_name\",\"type\":\"STRING\"},{\"description\":\"course code\",\"mode\":\"REQUIRED\",\"name\":\"course_code\",\"type\":\"STRING\"},{\"description\":\"course code description\",\"mode\":\"NULLABLE\",\"name\":\"course_code_desc\",\"type\":\"STRING\"},{\"description\":\"course period\",\"mode\":\"NULLABLE\",\"name\":\"course_period\",\"type\":\"INTEGER\"},{\"description\":\"course department\",\"mode\":\"NULLABLE\",\"name\":\"department_id\",\"type\":\"INTEGER\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"create_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"updated_dtm\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/staging_school/tables/STG_COURSE",
            "table_constraints": [],
            "table_id": "STG_COURSE",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "staging_school_STG_DEPARTMENT",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1701274415947,
            "dataset_id": "staging_school",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "9C9Ji5dkiIsYttESlU1zZQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-warehousing-proj/datasets/staging_school/tables/STG_DEPARTMENT",
            "labels": null,
            "last_modified_time": 1701274415987,
            "location": "europe-west6",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-warehousing-proj",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"deparment Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"deparment_id\",\"type\":\"INTEGER\"},{\"description\":\"deparment Name\",\"mode\":\"REQUIRED\",\"name\":\"deparment_name\",\"type\":\"STRING\"},{\"description\":\"deparment code\",\"mode\":\"REQUIRED\",\"name\":\"deparment_code\",\"type\":\"STRING\"},{\"description\":\"deparment code description\",\"mode\":\"NULLABLE\",\"name\":\"deparment_code_desc\",\"type\":\"STRING\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"create_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"updated_dtm\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/staging_school/tables/STG_DEPARTMENT",
            "table_constraints": [],
            "table_id": "STG_DEPARTMENT",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "staging_school_STG_UNIT",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1701274415950,
            "dataset_id": "staging_school",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "yMxNPHGE72TyldHWK1Tazg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/data-warehousing-proj/datasets/staging_school/tables/STG_UNIT",
            "labels": null,
            "last_modified_time": 1701274415993,
            "location": "europe-west6",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "data-warehousing-proj",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"unit Unique identifier\",\"mode\":\"REQUIRED\",\"name\":\"unit_id\",\"type\":\"INTEGER\"},{\"description\":\"unit Name\",\"mode\":\"REQUIRED\",\"name\":\"unit_name\",\"type\":\"STRING\"},{\"description\":\"unit code\",\"mode\":\"REQUIRED\",\"name\":\"unit_code\",\"type\":\"STRING\"},{\"description\":\"unit code description\",\"mode\":\"NULLABLE\",\"name\":\"unit_code_desc\",\"type\":\"STRING\"},{\"description\":\"create  datetime\",\"mode\":\"NULLABLE\",\"name\":\"create_dtm\",\"type\":\"TIMESTAMP\"},{\"description\":\"updated datetime\",\"mode\":\"NULLABLE\",\"name\":\"updated_dtm\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/data-warehousing-proj/datasets/staging_school/tables/STG_UNIT",
            "table_constraints": [],
            "table_id": "STG_UNIT",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "school_data_lake_data-warehousing-proj",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "school_data_lake_data-warehousing-proj",
            "project": "data-warehousing-proj",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/school_data_lake_data-warehousing-proj",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://school_data_lake_data-warehousing-proj",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
